{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyLinkValue": {
    "tokenUrii": "http://localhost:49299/api/Auth",
    "ProductUrii": "http://localhost:56749/api/Product/",

    "tokenUri": "https://arpitecommerceapp.azurewebsites.net/api/Auth/",
    "ProductUri": "https://ecommerceproductms.azurewebsites.net/api/Product/",
    "VendorUri": "http://localhost:49794/api/",
    "ProceedToBuyUri": "http://localhost:10082/api/"
  }
}
